.logo::before
    content: "β";
    position: absolute;
    top: 16px;
    right: 0;
    font-weight: bold;
    font-size: 10px;
    padding: 4px;
    line-height: 7px;
    background: #e58b15;
    border-radius: 50px;
    z-index: 2;

.logo .logo__text
    padding-left: 12px;

.logo .logo__text::before
    content: '♫';
    font-size: 40px;
    font-family: Sans;
    color: #f9d527;
    margin-top: -15px;
    left: -10px;
    position: absolute;

.logo .logo__text::after
    content: '♫';
    font-size: 40px;
    font-family: Sans;
    position: absolute;
    left: -5px;
    top: 3px;
    color: #e58b15;